{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "tabWidth": 2,
  "singleQuote": true,
  "useTabs": false,
  "printWidth": 100,
  "trailingComma": "all",
  "vueIndentScriptAndStyle": true,
  "endOfLine": "auto",
  "htmlWhitespaceSensitivity": "strict"
}
